_version        BSD.2
_subdir         man{[1-9],1x}
_suffix         .0
_build          .[1-9]  mandoc %s
_build          .tbl    tbl %s | mandoc 
_default        /usr/{,pkg/{,gcc*/}}man
_whatdb		/usr/{,pkg/{,gcc*/}}man/whatis.db
1		man1
2		man2
3		man3
4		man4
5		man5
6		man6
7		man7
8		man8
9		man9
