# Minix-specific rc.conf default values

# Where to find servers/drivers binaries
PKG_SERVICE_DIR=/usr/pkg/minixservices
SERVICES_DIRS="/usr/sbin $PKG_SERVICE_DIR"

# Where to find system.conf files and system.conf.d directories
# for servers/drivers
SYSTEM_CONF_SUBDIR=system.conf.d
PKG_SYSTEM_CONF_DIR=/usr/pkg/etc
SYSTEM_CONF_DIRS="/etc $PKG_SYSTEM_CONF_DIR"
